###
### Project (required)
###

# Absolute path to the project root
NEXT_PUBLIC_PROJECT_PATH=

###
### Settings (optional)
###

# boolean @default true
NEXT_PUBLIC_SETTINGS_SHOW_SUBPACKAGES=true

# boolean @default false
NEXT_PUBLIC_SETTINGS_SHOW_VENDORPACKAGES=false

# 'circle' | 'concentric' | 'grid' @default 'concentric'
NEXT_PUBLIC_SETTINGS_LAYOUT=concentric

# number @default 0.6 @min 0.1 @max 1 @step 0.1
NEXT_PUBLIC_SETTINGS_LAYOUT_SPACINGFACTOR=0.6