# Required
NEXT_PUBLIC_PROJECT_PATH=

# Optional settings

# boolean @default false
NEXT_PUBLIC_SETTINGS_SHOW_SUBPACKAGES=true

# boolean @default false
NEXT_PUBLIC_SETTINGS_SHOW_VENDORPACKAGES=false

# 'grid'|'circle'|'concentric' @default 'grid'
NEXT_PUBLIC_SETTINGS_LAYOUT=grid